# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#              PRODUCTION CONFIGURATION               #
#                                                     #
# This file is used to setup the application in a     #
# production environment.                             #
#                                                     #
# You should only use this once, to deploy the        #
# application to a server. Please DO NOT use this     #
# file to restart the application: if the application #
# has been updated, using this file may downgrade     #
# the application to an older version.                #
# You can use `docker start <container_name>` to      #
# start or restart the application.                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# EML AdminTool v2.0.0-beta.6
#

name: eml-admintool

networks:
  network:

services:
  web:
    image: ghcr.io/electron-minecraft-launcher/eml-admintool:2.0.0-beta.6
    restart: unless-stopped
    networks:
      - network
    environment:
      NODE_ENV: 'production'
      ORIGIN: '${ORIGIN:-http://localhost:8080}'
      ALLOWED_ORIGINS: '${ALLOWED_ORIGINS:-http://localhost:8080,http://127.0.0.1:8080}'
    volumes:
      - files:/app/files
      - env:/app/env
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - '8080:3000'
    depends_on:
      - dbs
  dbs:
    image: postgres:18.1
    restart: unless-stopped
    networks:
      - network
    environment:
      POSTGRES_USER: eml
      POSTGRES_PASSWORD: eml
      POSTGRES_DB: eml_admintool
    volumes:
      - database:/var/lib/postgresql
  upd:
    image: ghcr.io/electron-minecraft-launcher/eml-admintool-updater:latest
    networks:
      - network
    volumes:
      - ./docker-compose.prod.yml:/app/compose/docker-compose.prod.yml
      - env:/app/env:ro
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - web
    labels:
      - com.eml.admintool.updater

volumes:
  database:
  files:
  env:
